# Users

./: .gitignore  README.md  Users.sln  Users.sln.bak  docker-compose.yml
EventSourcing/: AggregateId.cs  AggregateRoot.cs  AggregateState.cs  ApplicationService.cs  ApplicationServiceExtensions.cs  CommandService.cs  Entity.cs  EventSourcing.csproj  InvalidEntityState.cs  StringTools.cs  TypeMapper.cs  Value.cs
EventSourcing/Interfaces/: IAggregateState.cs  IAggregateStore.cs  IApplicationService.cs  ICheckpointStore.cs  IInternalEventHandler.cs  ISubscription.cs
EventStore/: EsAggregateStore.cs  EsCheckpointStore.cs  EventDeserializer.cs  EventMetadata.cs  EventStore.csproj  EventStoreExtensions.cs  EventStoreReactor.cs  EventStoreService.cs  FunctionalStore.cs  SubscriptionManager.cs
RavenDb/: GetSession.cs  RavenDb.csproj  RavenDbCheckpointStore.cs  RavenDbExtensions.cs  RavenDbProjection.cs
Users.Api/: Program.cs  Startup.cs  Users.Api.csproj  appsettings.json
Users.Api/Configuration/: RavenDbConfiguration.cs
Users.Api/Controllers/: UserCommandsApi.cs  UserQueryApi.cs
Users.Api/Properties/: launchSettings.json
Users.Application/: EventMappings.cs  Module.cs  Queries.cs  UserProfileCommandService.cs  Users.Application.csproj
Users.Application/Projections/: UserDetails.cs  UserDetailsProjection.cs
Users.Domain/: DisplayName.cs  FullName.cs  UserId.cs  UserProfile.cs  Users.Domain.csproj
Users.Messages/Commands/: RegisterUser.cs  UpdateUserFullName.cs
Users.Messages/Events/: UserFullNameUpdated.cs  UserRegistered.cs
WebApi/: CommandApi.cs  ControllerBaseExtensions.cs  Conventions.cs  WebApi.csproj
